          _____                    _____                    _____                   _______                   _____                    _____          
         /\    \                  /\    \                  /\    \                 /::\    \                 /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \               /::::\    \               /::\    \                /::\    \        
       /::::\    \              /:::/    /               /::::\    \             /::::::\    \             /::::\    \              /::::\    \       
      /::::::\    \            /:::/    /               /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/    /               /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \      /:::/    /               /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \      /::::\   \:::\    \   
  /::::::\   \:::\    \    /:::/    /      _____    /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/\:::\   \:::\    \  /:::/____/      /\    \  /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \ 
/:::/  \:::\   \:::\____\|:::|    /      /::\____\/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\
\::/    \:::\  /:::/    /|:::|____\     /:::/    /\::/   |::::\  /:::|____| \:::\    \   /:::/    / \::/   |::::\  /:::|____|\::/    \:::\  /:::/    /
 \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \/____|:::::\/:::/    /   \:::\    \ /:::/    /   \/____|:::::\/:::/    /  \/____/ \:::\/:::/    / 
          \::::::/    /    \:::\    \ /:::/    /         |:::::::::/    /     \:::\    /:::/    /          |:::::::::/    /            \::::::/    /  
           \::::/    /      \:::\    /:::/    /          |::|\::::/    /       \:::\__/:::/    /           |::|\::::/    /              \::::/    /   
           /:::/    /        \:::\__/:::/    /           |::| \::/____/         \::::::::/    /            |::| \::/____/               /:::/    /    
          /:::/    /          \::::::::/    /            |::|  ~|                \::::::/    /             |::|  ~|                    /:::/    /     
         /:::/    /            \::::::/    /             |::|   |                 \::::/    /              |::|   |                   /:::/    /      
        /:::/    /              \::::/    /              \::|   |                  \::/____/               \::|   |                  /:::/    /       
        \::/    /                \::/____/                \:|   |                   ~~                      \:|   |                  \::/    /        
         \/____/                  ~~                       \|___|                                            \|___|                   \/____/         
